<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saif S. AlHamad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-photo">
      <h1>I'm Saif.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-photo">
      <img class="mountain" src="images/mountain.png" alt="mountain-photo">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/circle-cropped.png" alt="profile-pic">
        <h2>Hi there!</h2>
        <p class="intro">My name is Saif, I have a B.Sc. in Electrical Engineering from <strong><em>Al-Zaytoonah University of Jordan</em></strong>, I am skilled in
          programming, computer architecture, and data science.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="programming" src="images/code.png" alt="programming-pic">
          <h3>Developing and Design.</h3>
          <p>Skilled in designing and developing websites and Android applications, and in automation using programming.</p>
        </div>
        <div class="skill-row">
          <img class="data-science" src="images/ai.png" alt="ai-pic">
          <h3>Data Science.</h3>
          <p>Skilled in analyzing data and creating statistical models for machine learning.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you're interested!</h3>
        <p class="contact-message">If you are interested in a collaboration or hiring me for a project, I'm open for freelancing! Get in touch.</p>
        <a class="btn" href="mailto:saif.s.alhamad@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/saif-alhamad/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Saif_AlHamad">Twitter</a>
      <p class="copyright">© 2020 Saif S. AlHamad.</p>
    </div>

  </body>
</html>
